[gd_scene format=3 uid="uid://bikm81cso2up2"]

[ext_resource type="PackedScene" uid="uid://qptw5il5d2un" path="res://scene.gltf" id="1_yqeox"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_menu"]

[sub_resource type="FontVariation" id="FontVariation_vjb58"]

[sub_resource type="FontVariation" id="FontVariation_con2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3eks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v86rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13sgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mj5lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufwb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cdou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i42df"]

[node name="Menu" type="CanvasLayer" unique_id=267295081]
script = ExtResource("2_menu")

[node name="Background" type="Node3D" parent="." unique_id=1453389750]

[node name="Sketchfab_Scene" parent="Background" unique_id=897435348 instance=ExtResource("1_yqeox")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background" unique_id=749611339]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer" unique_id=1126978608]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport" unique_id=204943298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11315322, 1.5498754, 1.5214396)
fov = 57.570534

[node name="Control" type="Control" parent="." unique_id=695242621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1066750444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1147909815]
layout_mode = 2

[node name="GameTitle" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=450847112]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_vjb58")
theme_override_font_sizes/font_size = 62
text = "Jakes 3D Game"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1392724626]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=753082346]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(1, 0.3529412, 0.29411766, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.8235294, 0.07058824, 1)
theme_override_fonts/font = SubResource("FontVariation_con2f")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g3eks")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_v86rl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_13sgg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_i6lef")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mj5lg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ufwb2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6cdou")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i42df")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=939804409]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(1, 0.3529412, 0.29411766, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.8235294, 0.07058824, 1)
theme_override_fonts/font = SubResource("FontVariation_con2f")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g3eks")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_v86rl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_13sgg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_i6lef")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mj5lg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ufwb2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6cdou")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i42df")
text = "Settings"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=596358894]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(1, 0.3529412, 0.29411766, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.8235294, 0.07058824, 1)
theme_override_fonts/font = SubResource("FontVariation_con2f")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g3eks")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_v86rl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_13sgg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_i6lef")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mj5lg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ufwb2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6cdou")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i42df")
text = "Quit"
