[gd_scene format=3 uid="uid://bixbe2raf18an"]

[ext_resource type="Script" uid="uid://bgjbhst6ro515" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cpr43gwimylbx" path="res://scripts/systems/grab_controller.gd" id="2_grab"]
[ext_resource type="SceneReplicationConfig" path="res://scenes/sync/player_sync.tres" id="3_sync"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.6313726, 0.7411765, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
material = SubResource("StandardMaterial3D_player")
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=144554841]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=259202456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Skin" type="MeshInstance3D" parent="." unique_id=123480217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
cast_shadow = 3
mesh = SubResource("CapsuleMesh_player")

[node name="Head" type="Node3D" parent="." unique_id=1189047595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=390421732]
fov = 80.0

[node name="HoldTarget" type="Node3D" parent="Head/Camera3D" unique_id=1922461768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.3, -1.2)

[node name="GrabController" type="Node3D" parent="Head/Camera3D" unique_id=38650737]
script = ExtResource("2_grab")
hold_target_path = NodePath("../HoldTarget")
camera_path = NodePath("..")
exclude_body_path = NodePath("../../..")

[node name="Crosshair" type="CanvasLayer" parent="." unique_id=493851183]

[node name="Dot" type="ColorRect" parent="Crosshair" unique_id=1088522413]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.85)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.033
delta_interval = 0.033
replication_config = ExtResource("3_sync")
