[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/menu_diorama.gd" id="1_diorama"]

[node name="MenuDiorama" type="Node3D"]
script = ExtResource("1_diorama")

[node name="Chefs" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 48.0
