[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/items/food_item.gd" id="1_food"]
[ext_resource type="Script" path="res://scripts/net/net_body.gd" id="2_net_body"]
[ext_resource type="SceneReplicationConfig" path="res://scenes/sync/egg_sync.tres" id="3_sync"]

[sub_resource type="SphereShape3D" id="SphereShape3D_egg"]
radius = 0.07

[sub_resource type="SphereMesh" id="SphereMesh_egg"]
radius = 0.07
height = 0.14

[node name="Egg" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 0.1
continuous_cd = true
script = ExtResource("1_food")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_egg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_egg")

[node name="NetBody" type="Node" parent="."]
script = ExtResource("2_net_body")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.033
delta_interval = 0.033
replication_config = ExtResource("3_sync")
